{
  "name": "smsagents",
  "version": "0.1.0+codex.20260901114327",
  "description": "Local topic-based messaging between concurrent AI agent sessions.",
  "author": {
    "name": "Frozaken"
  },
  "repository": "https://github.com/frozaken/SMSAgents",
  "license": "MIT",
  "keywords": [
    "agents",
    "coordination",
    "messaging",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SMSAgents",
    "shortDescription": "Local messaging between agent sessions",
    "longDescription": "Coordinate active local AI agents through durable topics, inboxes, lifecycle delivery hooks, and goal-driven workflows.",
    "developerName": "Frozaken",
    "category": "Productivity",
    "capabilities": [
      "Local messaging",
      "Topic coordination"
    ],
    "defaultPrompt": [
      "Use a goal, join a topic, and coordinate this task with another local agent.",
      "Check my SMSAgents inbox and handle any pending messages."
    ]
  },
  "mcpServers": "./.mcp.json"
}
